# FLASK_ENV=development
# FLASK_DEBUG=True
# SECRET_KEY=smd_thozhil_software_2025
# MONGO_URI="mongodb://localhost:27017/"
# MONGO_URI="mongodb+srv://sprofileview_db_user:ReuauwxdI9TIepd0@cluster0.bkbtfil.mongodb.net/"
# MongoClient("mongodb://localhost:27017/")

FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=smd_thozhil_software_2025

# Database
MONGO_URI=mongodb://localhost:27017/

# Other configuration
CORS_ALLOWED_ORIGINS=http://yourfrontenddomain.com

